# Collections

./: .gitignore  LICENSE  MicroKnights.Collections.sln  Readme.md
Test/: MicroKnights.Collections.Test.csproj  StatusType.cs  TestEnumeration.cs  TestRoleTypeEnumeration.cs  TestStatusTypeEnumeration.cs  UserRoleType.cs
src/Enumeration/: Enumeration.cs  MicroKnights.Collections.csproj  MicroKnights.Collections.nuspec  ReleaseNugetPackage.cmd
